name: Testing

on: push

jobs:
  test:
    name: Tests passes
    runs-on: ubuntu-latest

    steps:
      - name: Git checkout
        uses: actions/checkout@v3

      - name: Install modules
        run: npm ci

      - name: Testing
        run: npm test
        env:
          ACTIVATION_KEY_EXPIRY: ${{ secrets.ACTIVATION_KEY_EXPIRY}}
          API_GATEWAY_KEY: ${{ secrets.API_GATEWAY_KEY}}
          APP_NAME: ${{ secrets.APP_NAME}}
          AUTH_FRONT_URL: ${{ secrets.AUTH_FRONT_URL }}
          DEBUG: ${{ secrets.DEBUG }}
          EMAIL_SENDER: ${{ secrets.JWT_SECRET }}
          JWT_SECRET: ${{ secrets.JWT_SECRET }}
          MONGODB_DEBUG: ${{ secrets.MONGODB_DEBUG }}
          MONGODB_URL: ${{ secrets.MONGODB_URL }}
          ORIGIN_WHITELIST: ${{ secrets.ORIGIN_WHITELIST }}
          PORT: ${{ secrets.PORT }}
          SMTP_HOST: ${{ secrets.SMTP_HOST }}
          SMTP_PASSWORD: ${{ secrets.SMTP_PASSWORD }}
          SMTP_PORT: ${{ secrets.JWT_SECRET }}
          SMTP_USERNAME: ${{ secrets.JWT_SECRET }}
          SWAGGER_BASIC_AUTH_PASSWORD: ${{ secrets.SWAGGER_BASIC_AUTH_PASSWORD }}
          SWAGGER_BASIC_AUTH_USERNAME: ${{ secrets.SWAGGER_BASIC_AUTH_USERNAME }}
          TOKEN_EXPIRY: ${{ secrets.TOKEN_EXPIRY}}
